<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
        
        button{
            line-height: 0 !important;
            transition: .5s ease;
        }
        button:hover{
            background-color: rgba(0,0,0,.05);
        }
        .content{
            height: 0;
            overflow: hidden;
            color: var(--tg-theme-text-color);
            transition: height 2s;
            background-color: var(--tg-theme-bg-color);
        }
        .open{
            height: auto;
        }

        .loader {
            width: 32px;
            height: 32px;
            border: 3px solid var(--tg-theme-hint-color);
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            position: relative;
            animation: pulse 1s linear infinite;
            }
            .loader:after {
            content: '';
            position: absolute;
            width: 32px;
            height: 32px;
            border: 3px solid var(--tg-theme-hint-color);
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: scaleUp 1s linear infinite;
            }

            @keyframes scaleUp {
            0% { transform: translate(-50%, -50%) scale(0) }
            60% , 100% { transform: translate(-50%, -50%)  scale(1)}
            }
            @keyframes pulse {
            0% , 60% , 100%{ transform:  scale(1) }
            80% { transform:  scale(1.2)}
            }
    </style>
    
</head>
<body class="p-2">
    <div id="processes"></div>
    <div class="rounded-sm shadow-[0_2px_5px_0px_rgba(0,0,0,0.2)] p-5" style="background-color: var(--tg-theme-secondary-bg-color);">
        <h3 class="text-lg font-bold" style="color: var(--tg-theme-text-color)">Calculo diferencial</h3>
        <div class="flex justify-between items-center w-full">
            <p class="block" style="color: var(--tg-theme-hint-color)">0 actividades en curso</p>
            <button onclick="toggleContent(this)" class="block font-bold w-8 h-8 rounded-full text-sm" style="color: var(--tg-theme-hint-color)">
                <span class="material-symbols-outlined">expand_more</span>
            </button>
        </div>
        <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum earum, ratione explicabo alias praesentium fugiat hic totam consectetur beatae est id eius adipisci aliquam voluptatibus nemo nesciunt minus sapiente commodi?</div>
    </div>
<br>
    <div class="rounded-sm shadow-[0_2px_5px_0px_rgba(0,0,0,0.2)] p-5" style="background-color: var(--tg-theme-secondary-bg-color);">
        <h3 class="text-lg font-bold" style="color: var(--tg-theme-text-color)">Fisica general</h3>
        <div class="flex justify-between items-center w-full">
            <p class="block" style="color: var(--tg-theme-hint-color)">0 actividades en curso</p>
            <button onclick="toggleContent(this)" class="block font-bold w-8 h-8 rounded-full text-sm" style="color: var(--tg-theme-hint-color)">
                <span  class="material-symbols-outlined">expand_more</span>
            </button>
        </div>
        <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum earum, ratione explicabo alias praesentium fugiat hic totam consectetur beatae est id eius adipisci aliquam voluptatibus nemo nesciunt minus sapiente commodi?</div>
    </div>

    <div style="width: 100%; display: flex; justify-content: center; align-items: center; color: var(--tg-theme-text-color)">
        <div id='content' style="max-width: 100vw; overflow:hidden">
            <h1 align="center">500</h1>
            <p align="center">Missing Telegram user data</p>
        </div>
    </div>
</body>

<script>
    // const WebApp = window.Telegram.WebApp
    // const el = document.createElement('div')
    // el.style.maxWidth = '100vh'
    // el.innerText = WebApp.initData
    // document.querySelector('#content').appendChild(el)

    // WebApp.MainButton.setText("Holaaa")
    // WebApp.MainButton.show()
    // WebApp.MainButton.onClick(()=>alert('hola'))

    // function toggleContent(e){
    //     var content =  e.parentElement.parentElement.querySelector(".content")
    //     if (content.classList.contains('open')){
    //         e.style.transform = "rotate(0deg)"
    //         content.classList.remove('open')
    //     }else{
    //         e.style.transform = "rotate(180deg)"
    //         content.classList.add('open')
    //     }
    // }

    fetch("https://bot-qegi.onrender.com/process").then(res => res.json()).then(data=>{
        data.forEach(i=>{
            item = document.createElement('div')
            date = new Date(i.created_at)
            const localDate = new Date(date.getTime() - (date.getTimezoneOffset() * 60000));
            item.innerHTML = `
            <div class="rounded-sm mb-2 shadow-[0_2px_5px_0px_rgba(0,0,0,0.2)] p-5 flex gap-5 items-center" style="background-color: var(--tg-theme-secondary-bg-color);">
                ${i.status===0?'<span class="loader shrink-0"></span>':i.status===1?'<img class="w-8 p-1" src="check.png" alt="">':'<img class="w-8 p-1" src="cancel.png" alt="">'}
                <div>
                    <h3 class="text-md" style="color: var(--tg-theme-text-color)">${i.name}</h3>
                    <p class="text-sm" style="color: var(--tg-theme-hint-color)"> ${localDate.toLocaleTimeString()} ${i.duration}s</p>
                </div>
            </div>
            `
            processes.appendChild(item)
        })
    })
</script>
</html>
